html, body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  font-size: 14px;

  * {
    box-sizing: content-box;
  }
}

body {
  width: 100%;

  el-scene {
    display: block;
    width: 100%;
    background-color: #f4f2f1;
    height: 100vh;

    @menuHeight: 50px;

    el-chip {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 24px;
      border-radius: 16px;
      background-color: #f8f7f6;
      color: #1f313c;
    }

    el-menu {
      display: block;
      width: 100%;
      height: @menuHeight;
      line-height: @menuHeight;
      background-color: #1a223f;
      text-align: center;

      el-link {
        min-width: 64px;
        padding: 6px 8px;
        border-radius: 4px;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;

        &:hover {
          background-color: #ffffff33;
        }

        a {
          margin: 0 10px;
          color: #adafb9;
          text-decoration: none;
        }
      }
    }

    el-table-page, el-form-page {

    }

    el-table-page {
      //background: white;
      padding: 20px 16px;
      display: block;
      //padding: 20px;

      .wrapper {
        background: white;
        border-radius: 8px;
        padding: 20px;
      }

      .footer-wrapper {
        margin-top: 20px;
        min-height: 52px;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        border-spacing: 0;

        caption {
          text-align: left;
          padding: 12px;
          .caption-title {
            margin: 0;
          }
        }

        th, td {
          padding: 0 12px;
        }

        thead {
          tr {
            th {
              height: 40px;
              vertical-align: middle;
              border-bottom: 1px solid rgb(244, 242, 241);
              color: rgb(143, 152, 158);
              font-size: 14px;
              text-align: left;
            }
          }
        }

        tbody {
          tr {
            width: 100%;
            min-height: 64px;
            height: 64px;
            border-bottom: 1px solid #f4f2f1;

            &.loading {
              overflow: hidden;
              background-color: #DDDBDD;
              position: relative;

              &::after {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                transform: translateX(-100%);
                background-image: linear-gradient(
                        90deg,
                        rgba(#fff, 0) 0,
                        rgba(#fff, 0.2) 20%,
                        rgba(#fff, 0.5) 60%,
                        rgba(#fff, 0)
                );
                animation: shimmer 2s infinite;
                content: '';
              }

              @keyframes shimmer {
                100% {
                  transform: translateX(100%);
                }
              }
            }

            td {
              img {
                width: 40px;
                height: 40px;
                object-fit: cover;
                border-radius: 50%;
              }
            }

          }
        }
      }
    }
  }
}